# PROG6212-CMCS

./: .dockerignore  .gitignore  Dockerfile  PROG6212-CMCS.sln  README.md  docker-compose.yml
PROG6212-CMCS.Server/: PROG6212-CMCS.Server.csproj  PROG6212-CMCS.Server.http  Program.cs  WeatherForecast.cs  cmcs.db
PROG6212-CMCS.Server/Controllers/: AdminUsersController.cs  AuthController.cs  ClaimApprovalsController.cs  ClaimsController.cs  LecturersController.cs  RolesController.cs  SupportingDocumentsController.cs  UsersController.cs  WeatherForecastController.cs
PROG6212-CMCS.Server/Data/: ApplicationDbContext.cs
PROG6212-CMCS.Server/Hubs/: NotificationsHub.cs
PROG6212-CMCS.Server/Migrations/: 20251023194830_InitialCreate.Designer.cs  20251023194830_InitialCreate.cs  20251024090403_InitialCreate.Designer.cs  20251024090403_InitialCreate.cs  20251118081506_InitialCreate.Designer.cs  20251118081506_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PROG6212-CMCS.Server/Models/: Claim.cs  ClaimApproval.cs  Enums.cs  Lecturer.cs  Role.cs  SupportingDocument.cs  User.cs
PROG6212-CMCS.Server/Properties/: launchSettings.json
PROG6212-CMCS.Server/Views/Lecturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROG6212_CMCS.Tests/: PROG6212_CMCS.Tests.csproj  UnitTest1.cs
PROG6212_CMCS.Tests/Controllers/: AuthControllerTests.cs  ClaimsControllerTests.cs  SupportingDocumentsControllerTests.cs
prog6212-cmcs.client/: CHANGELOG.md  README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
prog6212-cmcs.client/obj\Debug/: \package.g.props
prog6212-cmcs.client/src/: main.ts
prog6212-cmcs.client/src/components/: AcademincAndCoordinatorPageView.vue  AdminPageView.vue  ClaimFormModal.vue  CreateUserModal.vue  LecturerPageView.vue
prog6212-cmcs.client/src/composables/: useApi.ts  useNotification.ts
prog6212-cmcs.client/src/middleware/: RouterGuard.global.ts
prog6212-cmcs.client/src/router/: index.ts
prog6212-cmcs.client/src/stores/: auth.ts
prog6212-cmcs.client/src/views/: Error.vue  index.vue
prog6212-cmcs.client/src/views/auth/: login.vue
