C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\bin\Debug\net9.0\spa.proxy.json
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\bin\Debug\net9.0\appsettings.Development.json
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\bin\Debug\net9.0\appsettings.json
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\bin\Debug\net9.0\PROG6212-CMCS.Server.staticwebassets.endpoints.json
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\bin\Debug\net9.0\PROG6212-CMCS.Server.exe
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\bin\Debug\net9.0\PROG6212-CMCS.Server.deps.json
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\bin\Debug\net9.0\PROG6212-CMCS.Server.runtimeconfig.json
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\bin\Debug\net9.0\PROG6212-CMCS.Server.dll
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\bin\Debug\net9.0\PROG6212-CMCS.Server.pdb
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\bin\Debug\net9.0\Microsoft.AspNetCore.SpaProxy.dll
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\PROG6212-CMCS.Server.csproj.AssemblyReference.cache
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\spa.proxy.json
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\PROG6212-CMCS.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\PROG6212-CMCS.Server.AssemblyInfoInputs.cache
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\PROG6212-CMCS.Server.AssemblyInfo.cs
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\PROG6212-CMCS.Server.csproj.CoreCompileInputs.cache
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\PROG6212-CMCS.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\PROG6212-CMCS.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\PROG6212-CMCS.Server.sourcelink.json
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\scopedcss\bundle\PROG6212-CMCS.Server.styles.css
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\PROG6212.87C36538.Up2Date
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\PROG6212-CMCS.Server.dll
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\refint\PROG6212-CMCS.Server.dll
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\PROG6212-CMCS.Server.pdb
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\PROG6212-CMCS.Server.genruntimeconfig.cache
C:\Users\RC_Student_Lab\source\repos\PROG6212-CMCS\PROG6212-CMCS.Server\obj\Debug\net9.0\ref\PROG6212-CMCS.Server.dll
